:root{
    --color-primary:#917758 ;
    --color-secondary: #3c2915;
    --color-primary-light:#f5eee6;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;   
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

/***********
*  HOME
************/
.home{
    position: relative;
    background-size: cover;
    background-image: url(../img/bg-home.jpg);
    background-attachment: fixed;
    height: 100vh;
}

.home .header{
    padding: 30px 0;  
}

.home .header .nav{
    display: flex;
    justify-content: center;   
}

.home .header .nav ul{
    display: flex;
    list-style: none;    
}

.home .header .nav ul:hover{
    background-color: #191919;
    border-radius: 10px;
}

.home .header .nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
   
}

.home .header .nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover{
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav ul li .logo{
    margin: 0 30px;
}


/***************
*  HOME-Banner
****************/
.home .banner{
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -35px;

}

.home .banner span{
    display: block;
}

.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 4px;
}

.home .banner h1{
    font-size: 120px;
}

.home .banner .slogan2{
    color: white;
    margin: 5px 0 0 0;
    font-size: 12px; 
    margin-bottom: 15px; 
}


/**********
*  About
***********/
.about{
    background-color: var(--color-primary);
}

.about .container{
    display: flex;
}

.about .timing{
    width: 33%;
    padding: 20px;
    background-image: url(../img/brush-big.jpg);
    top: -50px;
    position: relative;
}

.about .timing .overlay{
    background-color:rgba(0,0, 0,0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut{
    width:50px;
}

.about .timing h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .text{
    margin: 10px 0;
}

.about .timing .text:after{
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after{
    content: '|';
    
}

.about .timing .text h4{
    color: grey;
    font-weight:400;
    font-size: 15px;
}

.about .timing span{
    color: white;
    font-size: 15px;
    display: block;
    
}

.about .experience{
    margin-left: 7%;
    margin-top: 100px;
    width: 66%;
    color: white; 
    
}

.about .experience h2{
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after{
    display: block;
    content:'';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 100;
}

/************
*  Services
*************/

.services{
    padding: 100px 0;
    text-align: center;
    background-color:var(--color-primary-light);
}

.services h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.services .boxes .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4{
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .boxes .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}


/**************
*  Appointment
***************/
.appointment{
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;

}

.appointment h2{
    color:var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img{
    justify-content: center;
    margin: 0 auto;
    display: block;
}

.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type{
    margin-right: 0;
}

.appointment label{
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
   background-color: var(--color-secondary);
   color: white;
   padding: 13px 30px;
   border: none;
   margin-top: 10px;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: 3px;
}


/***********
*  Gallery
************/
.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2{
    color:var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img{
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh; 
}

.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
    flex-direction: column;
}

/***********
*  Location
************/
.location{
    padding: 100px 0;
    background: url(../img/bg-location.jpg);
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-right: 15px;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child{
    color: silver;
}

.location .head .info .text span:last-child{
    color: white;
}

.location .map{
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/***********
*  FOOTER
************/
.footer{
    background-color: #191919;
    color: var(--color-primary);
    text-align: center;
    padding: 40px;
    font-size: 14px;
}

.footer .social{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer span{
    margin-right: 15px;
}

.footer img{
    display: flex;
    justify-content: space-between;
    width: 50px;
    padding: 5px;
}
